{
  "pages": [
    "pages/lease/lease",
    "pages/repair/repair",
    "pages/vehicle/vehicle",
    "pages/invitation/invitation",
    "pages/my/my",
    "childPages/myOrder/myOrder",
    "childPages/myCard/myCard",
    "childPages/activity/activity",
    "childPages/systemMessage/systemMessage",
    "childPages/orderMessage/orderMessage",
    "childPages/myMessage/myMessage",
    "childPages/login/login",
    "childPages/realName/realName",
    "childPages/feedback/feedback",
    "childPages/agreement/agreement",
    "childPages/setup/setup",
    "childPages/version/version",
    "childPages/historytrack/historytrack",
    "childPages/trackdetail/trackdetail",
    "childPages/mileagedetail/mileagedetail",
    "childPages/cardetail/cardetail",
    "childPages/confirm/confirm",
    "childPages/paided/paided",
    "childPages/register/register",
    "childPages/setpassword/setpassword",
    "childPages/findpassword/findpassword",
    "childPages/resetpassword/resetpassword",
    "pages/invitepage/invitepage",
    "childPages/settlement/settlement",
    "childPages/sotredetail/storedetail",
    "childPages/leasestoredetail/leasestoredetail",
    "childPages/continuelease/continuelease",
    "childPages/registeragree/registeragree",
    "childPages/messagedetail/messagedetail",
    "childPages/rentcaragrrment/rentcaragrrment"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#adabab",
    "selectedColor": "#242429",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "/images/zulin1.png",
        "iconPath": "/images/zulin2.png",
        "pagePath": "pages/lease/lease",
        "text": "租赁"
      },
      {
        "selectedIconPath": "/images/weixiu1.png",
        "iconPath": "/images/weixiu2.png",
        "pagePath": "pages/repair/repair",
        "text": "维修"
      },
      {
        "selectedIconPath": "/images/cheliang2.png",
        "iconPath": "/images/cheliang1.png",
        "pagePath": "pages/vehicle/vehicle",
        "text": "车辆"
      },
      {
        "selectedIconPath": "/images/yaoqing1.png",
        "iconPath": "/images/yaoqing2.png",
        "pagePath": "pages/invitation/invitation",
        "text": "邀请"
      },
      {
        "selectedIconPath": "/images/mine1.png",
        "iconPath": "/images/mine2.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}